[PHP]
expose_php = Off
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
max_execution_time = 60
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
variables_order = "EGPCS"
