[www]
user = www-data
group = www-data

; Listen on TCP instead of unix socket
listen = 127.0.0.1:9000

; Process manager settings
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Logging
access.log = /dev/null
catch_workers_output = yes
decorate_workers_output = no

; Clear environment
clear_env = no
